# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/gson/: AOI.java  AQI.java  Basic.java  Forecast.java  Now.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
